<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>artplayer</title>
	 <script type="text/javascript" src="https://blog.yuchenya.com/mayiui/mayiui.js"></script>
     <link rel="stylesheet" href="https://blog.yuchenya.com/mayiui/mayiui.css">

	<script src="https://cdn.cbd.int/yuchenartplayer@5.0.9/dist/artplayer.js"></script>
	</head>
	<body>
		<div class="video" style="width: 100%; height: 100px;">播放器加载中......</div>
		<script>
//获取参数值
		var getParameters = function() {
        var search = window.location.search;
        var obj = {};
        if (search != '') {
            // window.location.search '' or start with '?'
            search = search.substring(1);
            var keypairArray = search.split('&');
            for (i in keypairArray) {
                keypair = keypairArray[i];
                partArray = keypair.split('=');
                if(partArray.length == 2){
                    obj[partArray[0]] = partArray[1];
                }
            }
        }
        return obj;
    }
  // 判断变量是否为空（null、undefined、空字符串）
 if (!getParameters().url || !getParameters().poster) {
  alert("某些变量为空！");
  mayiui.iframe('add.html',{
  title:'添加网址来播放视频',
  closeButton:false,
  mask:'true',
  size:['600px','400px']  
});
}else{
  // 如果变量不为空，继续执行其他代码
  console.log("变量不为空，继续执行其他代码。");
  console.log(getParameters().url);
  console.log(getParameters().poster);
			//调用开始
    var art = new Artplayer({
    container: '.video',
    url: getParameters().url,
    poster: getParameters().poster,
    volume: 0.5,//默认音量
    isLive: false,//是否直播，隐藏进度条 
    muted: false,//是否默认静音
    autoplay: true,//自动播放
    pip: true,//是否在底部控制栏里显示 画中画 的开关按钮
    autoSize: true,//播放器的尺寸默认会填充整个 container 容器尺寸，所以经常出现黑边，该值能自动调整播放器尺寸以隐藏黑边，类似 css 的 object-fit: cover;
    autoMini: true,//当播放器滚动到浏览器视口以外时，自动进入 迷你播放 模式
    screenshot: true,//截图
    setting: true,//设置
    loop: true,//是否循环播放
    flip: true,//是否显示视频翻转功能，目前只出现在 设置面板 和 右键菜单 里
    playbackRate: true,//是否显示视频播放速度功能，会出现在 设置面板 和 右键菜单 里
    aspectRatio: true,//是否显示视频长宽比功能，会出现在 设置面板 和 右键菜单 里
    fullscreen: true,//是否在底部控制栏里显示播放器 窗口全屏 按钮
    fullscreenWeb: true,//是否在底部控制栏里显示播放器 网页全屏 按钮
    subtitleOffset: true,
    miniProgressBar: true,//迷你进度条，只在播放器失去焦点后且正在播放时出现
    mutex: true,
    backdrop: true,
    playsInline: true,
    autoPlayback: true,
    airplay: true,
    theme: '#23ade5',
    lang: navigator.language.toLowerCase(),//默认显示语言，目前支持：en, zh-cn
    moreVideoAttr: {//更多视频属性，这些属性将直接写入视频元素里
        crossOrigin: 'anonymous',
    },
	/* 自定义设置
	settings: [
        {
            width: 200,
            html: 'Subtitle',
            tooltip: 'Bilingual',
            icon: '<img width="22" heigth="22" src="/assets/img/subtitle.svg">',
            selector: [
                {
                    html: 'Display',
                    tooltip: 'Show',
                    switch: true,
                    onSwitch: function (item) {
                        item.tooltip = item.switch ? 'Hide' : 'Show';
                        art.subtitle.show = !item.switch;
                        return !item.switch;
                    },
                },
                {
                    default: true,
                    html: 'Bilingual',
                    url: '/assets/sample/subtitle.srt',
                },
                {
                    html: 'Chinese',
                    url: '/assets/sample/subtitle.cn.srt',
                },
                {
                    html: 'Japanese',
                    url: '/assets/sample/subtitle.jp.srt',
                },
            ],
            onSelect: function (item) {
                art.subtitle.switch(item.url, {
                    name: item.html,
                });
                return item.html;
            },
        },
        {
            html: 'Switcher',
            icon: '<img width="22" heigth="22" src="/assets/img/state.svg">',
            tooltip: 'OFF',
            switch: false,
            onSwitch: function (item) {
                item.tooltip = item.switch ? 'OFF' : 'ON';
                console.info('You clicked on the custom switch', item.switch);
                return !item.switch;
            },
        },
        {
            html: 'Slider',
            icon: '<img width="22" heigth="22" src="/assets/img/state.svg">',
            tooltip: '5x',
            range: [5, 1, 10, 0.1],
            onRange: function (item) {
                return item.range + 'x';
            },
        },
    ],
	*/
    
	/*自定义右键
	contextmenu: [
        {
            html: 'Custom menu',
            click: function (contextmenu) {
                console.info('You clicked on the custom menu');
                contextmenu.show = false;
            },
        },
    ],
	 */
    
	/* 初始化自定义的层
	  layers: [
        {
            html: '<img width="100" src="/assets/sample/layer.png">',
            click: function () {
                window.open('https://aimu.app');
                console.info('You clicked on the custom layer');
            },
            style: {
                position: 'absolute',
                top: '20px',
                right: '20px',
                opacity: '.9',
            },
        },
    ],
	*/
  
	/* 视频质量
	quality: [
        {
            default: true,
            html: 'SD 480P',
            url: '/assets/sample/video.mp4',
        },
        {
            html: 'HD 720P',
            url: '/assets/sample/video.mp4',
        },
    ],
    thumbnails: {
        url: '/assets/sample/thumbnails.png',
        number: 60,
        column: 10,
    },*/
    /*高光
	subtitle: {
        url: '/assets/sample/subtitle.srt',
        type: 'srt',
        style: {
            color: '#fe9200',
            fontSize: '20px',
        },
        encoding: 'utf-8',
    },
    highlight: [
        {
            time: 15,
            text: 'One more chance',
        },
        {
            time: 30,
            text: '谁でもいいはずなのに',
        },
        {
            time: 45,
            text: '夏の想い出がまわる',
        },
        {
            time: 60,
            text: 'こんなとこにあるはずもないのに',
        },
        {
            time: 75,
            text: '终わり',
        },
    ], */
    /*
	初始化自定义的底部 
	controls: [
        {
            position: 'right',
            html: 'Control',
            index: 1,
            tooltip: 'Control Tooltip',
            style: {
                marginRight: '20px',
            },
            click: function () {
                console.info('You clicked on the custom control');
            },
        },
    ],
    
	*/
icons: {
        state: '<img width="150" heigth="150" src="/img/state.svg">',
        indicator: '<img width="16" heigth="16" src="/img/indicator.svg">',
    },
});
	//网页全屏
	art.on('ready', () => {
    art.fullscreenWeb = true;
	//加载图片
 }	  
		</script>
	</body>
</html>
